# ctOS.ABP

./: .gitignore  README.md  ctOS.sln
src/ctOS.Application/: ctOS.Application.csproj  ctOSAppService.cs  ctOSApplicationAutoMapperProfile.cs  ctOSApplicationModule.cs
src/ctOS.Application.Contracts/: ctOS.Application.Contracts.csproj  ctOSApplicationContractsModule.cs  ctOSDtoExtensions.cs
src/ctOS.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  ctOS.DbMigrator.csproj  ctOSDbMigratorModule.cs
src/ctOS.Domain/: ctOS.Domain.csproj  ctOSConsts.cs  ctOSDomainModule.cs
src/ctOS.Domain.Shared/: ctOS.Domain.Shared.csproj  ctOSDomainErrorCodes.cs  ctOSDomainSharedModule.cs  ctOSGlobalFeatureConfigurator.cs  ctOSModuleExtensionConfigurator.cs
src/ctOS.HttpApi/: ctOS.HttpApi.csproj  ctOSHttpApiModule.cs
src/ctOS.HttpApi.Client/: ctOS.HttpApi.Client.csproj  ctOSHttpApiClientModule.cs
src/ctOS.IdentityServer/: Program.cs  appsettings.json  ctOS.IdentityServer.csproj  ctOSBrandingProvider.cs  ctOSIdentityServerModule.cs  package-lock.json  tempkey.jwk
test/ctOS.Application.Tests/: ctOS.Application.Tests.csproj  ctOSApplicationCollection.cs  ctOSApplicationTestBase.cs  ctOSApplicationTestModule.cs
test/ctOS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ctOS.Domain.Tests/: ctOS.Domain.Tests.csproj  ctOSDomainCollection.cs  ctOSDomainTestBase.cs  ctOSDomainTestModule.cs
test/ctOS.Domain.Tests/Samples/: SampleDomainTests.cs
test/ctOS.MongoDB.Tests/: ctOS.MongoDB.Tests.csproj
test/ctOS.MongoDB.Tests/MongoDb/: ctOSMongoCollection.cs  ctOSMongoDbCollectionFixtureBase.cs  ctOSMongoDbFixture.cs  ctOSMongoDbTestBase.cs  ctOSMongoDbTestModule.cs
test/ctOS.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
